# define here the globally used text resources 

MembershipType.PRIVATE=Non-Profit
MembershipType.BUSINESS=Business
Gender.FEMALE=weiblich
Gender.MALE=männlich
MembershipStatus.REGULAR=ordentlich
MembershipStatus.ASSOCIATE=ausserordentlich
MembershipStatus.HONORARY=ehren
PaymentMethod.CASH_IN_ADVANCE=Vorauskassa
PaymentMethod.DEBIT=Lastschrift
PaymentMethod.ON_ACCOUNT=auf Rechnung
InvoiceState.OPEN=offen
InvoiceState.PAID=bezahlt
InvoiceState.CANCELLED=storniert
DayOfWeek.MONDAY=Montag
DayOfWeek.TUESDAY=Dienstag
DayOfWeek.WEDNESDAY=Mittwoch
DayOfWeek.THURSDAY=Donnerstag
DayOfWeek.FRIDAY=Freitag
DayOfWeek.SATURDAY=Samstag
DayOfWeek.SUNDAY=Sonntag
PackageType.MEMBERSHIP=Mitgliedschaft
PackageType.ACCESS=Zutritt
PackageType.STORAGE=Spind
TimePeriod.MONTHLY=monatlich
TimePeriod.QUARTER=quartal
TimePeriod.ANNUAL=jährlich