# define here the globally used text resources 

MembershipType.PRIVATE=Non-Profit
MembershipType.BUSINESS=Business
Gender.FEMALE=weiblich
Gender.MALE=männlich
MembershipStatus.REGULAR=ordentlich
MembershipStatus.ASSOCIATE=ausserordentlich
MembershipStatus.HONORARY=ehren
PaymentMethod.CASH_IN_ADVANCE=Vorauskassa
PaymentMethod.DEBIT=Lastschrift
PaymentMethod.ON_ACCOUNT=auf Rechnung