<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.happylab</groupId>
	<artifactId>fablabman</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fab Lab Management Tool</name>
	<description></description>

	<!-- TODO
		<organization>
		<name>company name</name>
		<url>company url</url>
		</organization>
	-->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<wicket.version>1.4.19</wicket.version>
		<seam.wicket.version>3.0.0.Final</seam.wicket.version>
		<cdi.api.version>1.0-SP4</cdi.api.version>
		<resteasy.version>2.2.1.GA</resteasy.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	    <repository>
	      <id>org.jboss</id>
	      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	    </repository>
	 </repositories>
	<dependencies>
	    <!-- persistence -->
	    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        
         <dependency>
         	<groupId>org.hsqldb</groupId>
         	<artifactId>hsqldb</artifactId>
         	<version>2.2.4</version>
         </dependency>        
	    <!-- webservices -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
		</dependency>
		<dependency>
		     <groupId>org.jboss.resteasy</groupId>
		     <artifactId>resteasy-cdi</artifactId>
		     <version>${resteasy.version}</version>
		     <exclusions>
		          <exclusion>
		               <groupId>org.jboss.resteasy</groupId>
		               <artifactId>resteasy-jaxrs</artifactId>
		          </exclusion>
		     </exclusions>
		</dependency>
         <dependency>
         	<groupId>javax.ws.rs</groupId>
         	<artifactId>jsr311-api</artifactId>
         	<version>1.1.1</version>
         </dependency>
		
		<!--  WICKET DEPENDENCIES -->
      <dependency>
         <groupId>org.jboss.seam.wicket</groupId>
         <artifactId>seam-wicket</artifactId>
		 <version>${seam.wicket.version}</version>
         <scope>compile</scope>
         <exclusions>
           <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
	   <dependency>
         	<groupId>org.apache.wicket</groupId>
         	<artifactId>wicket-extensions</artifactId>
         	<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>         	
      </dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-auth-roles</artifactId>
         <version>${wicket.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>		
		
		<!--  Weld DEPENDENCIES -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${cdi.api.version}</version>
         <scope>compile</scope>
      </dependency>
		<dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.2.Final</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-ext</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
		  <groupId>org.jboss.weld.servlet</groupId>
		  <artifactId>weld-servlet-core</artifactId>
		  <version>1.1.2.Final</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>slf4j-api</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>		
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.2</version>
		  <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		  <scope>provided</scope>
		</dependency>			
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.3</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.6.3</version>
		</dependency>
		
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		 <dependency>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
				 <version>4.8.2</version>
				 <scope>test</scope>
		 </dependency>

         <dependency>
         	<groupId>org.jboss.logging</groupId>
         	<artifactId>jboss-logging-logmanager</artifactId>
         	<version>2.2.0.CR2</version>
         </dependency>


	</dependencies>

	<build>
      <finalName>fablabman</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <includes>
                        <include>**/beans.xml</include>
                        <include>**/context.xml</include>
                        <incldue>**/peristence.xml</incldue>
                     </includes>
                     <excludes>
                            <exclude>**/maven/*</exclude>
                     </excludes>
                  </resource>
                  <resource>
                     <directory>src/main/webapp/pages</directory>
                  </resource>
                  <!-- 
                  <resource>
                     <directory>src/main/resources</directory>
                     <targetPath>WEB-INF/classes</targetPath>
                     <includes>
                        <include>**/beans.xml</include>
                        <include>**/context.xml</include>
                        <include>**/services/*</include>
                     </includes>
                     <excludes>
                            <exclude>**/maven/*</exclude>
                     </excludes>
                  </resource>
                   -->
                  <resource>
                     <directory>src/main/webapp</directory>
                     <includes>
                        <include>**/beans.xml</include>
                        <include>**/web.xml</include>
                        <incldue>**/peristence.xml</incldue>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <additionalConfig>
	            <file>
	              <name>.settings/org.eclipse.core.resources.prefs</name>
	              <content>
	                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
	              </content>
	            </file>
	          </additionalConfig>
	        </configuration>
	      </plugin>
         
      </plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
   <profiles>
   </profiles>   


</project>
